# NyTimesSampleApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assessment/nytimessampleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/assessment/nytimessampleapp/data/: FakeMainRepository.kt
app/src/androidTest/java/com/assessment/nytimessampleapp/features/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/assessment/nytimessampleapp/features/main/: MainActivityTest.kt
app/src/androidTest/java/com/assessment/nytimessampleapp/utils/: MainCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/nytimessampleapp/: MyApplication.kt
app/src/main/java/com/assessment/nytimessampleapp/common/: Constants.kt
app/src/main/java/com/assessment/nytimessampleapp/data/: PrefManager.kt  PreferencesManager.kt
app/src/main/java/com/assessment/nytimessampleapp/data/repositories/: MainHomeRepository.kt  MainRepository.kt
app/src/main/java/com/assessment/nytimessampleapp/di/: AppModule.kt
app/src/main/java/com/assessment/nytimessampleapp/features/detail/: DetailActivity.kt
app/src/main/java/com/assessment/nytimessampleapp/features/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/assessment/nytimessampleapp/features/main/adapters/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/assessment/nytimessampleapp/models/: NewsResponse.kt
app/src/main/java/com/assessment/nytimessampleapp/remote/: ApiService.kt
app/src/main/java/com/assessment/nytimessampleapp/remote/errors/: ErrorEntry.kt  GeneralErrorHandler.kt
app/src/main/java/com/assessment/nytimessampleapp/repositories/: MainHomeRepository.kt  MainRepository.kt
app/src/main/java/com/assessment/nytimessampleapp/utils/: DaysCount.kt  Resource.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_news.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/assessment/nytimessampleapp/: ExampleUnitTest.kt
app/src/test/java/com/assessment/nytimessampleapp/data/: FakeMainRepository.kt  MainRepositoryTest.kt
app/src/test/java/com/assessment/nytimessampleapp/features/main/: MainViewModelTest.kt
app/src/test/java/com/assessment/nytimessampleapp/repositories/: MainRepositoryTest.kt
app/src/test/java/com/assessment/nytimessampleapp/utils/: TestCoroutineRule.kt
app/src/test/resources/api-response/: news.json
gradle/wrapper/: gradle-wrapper.properties
