<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_one_day"
        android:title="@string/_1_day"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_seven_days"
        android:title="@string/_7_days"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_thirty_days"
        android:title="@string/_30_days"
        app:showAsAction="never" />

</menu>