<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.detail.DetailActivity">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/news_title_text_view"
        style="@style/PrimaryTextStyle"
        android:layout_width="0dp"
        android:padding="@dimen/default_spacing_x0_8"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/news_date_text_view"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="this is the title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/news_date_text_view"
        style="@style/SecondaryTextStyle"
        android:layout_marginStart="@dimen/default_spacing_x0_8"
        android:layout_marginEnd="@dimen/default_spacing_x0_8"
        android:drawableStart="@drawable/ic_baseline_date_range_24"
        android:drawablePadding="@dimen/default_spacing_x0_4"
        android:drawableTint="@color/purple_200"
        android:gravity="center"
        android:textColor="@color/purple_200"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/news_title_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/news_title_text_view"
        tools:text="24 - 10 - 2020" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/news_body_text_view"
        style="@style/SecondaryTextStyle"
        android:padding="@dimen/default_spacing_x0_8"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_title_text_view"
        tools:text="this is just the body which might be longer than the title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/news_writer_text_view"
        style="@style/SecondaryTextStyle"
        android:padding="@dimen/default_spacing_x0_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/news_body_text_view"
        tools:text="BY MOHAMED MOSTAFA" />
</androidx.constraintlayout.widget.ConstraintLayout>